{
  "name": "nodejsbot",
  "version": "1.0.0",
  "description": "demo",
  "engines": {
    "node": ">=12"
  },
  "main": "out/index.js",
  "files": [
    "config/*",
    "out/*"
  ],
  "scripts": {
    "build": "tsc",
    "run": "node out/index.js"
  },
  "keywords": [
    "demo"
  ],
  "author": "bin",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "go-cqwebsocket": "^1.4.10",
    "node-cache": "^5.1.2",
    "axios": "^0.21.1"
  },
  "private": true
}
